<resources>
    <string name="app_name">PediPag</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="Selected_Product">Selecione o tipo de produto acima</string>
    <string name="Selected_Category">Selecione uma categoria</string>

    <string name="mainContext">mainContext</string>
    <string name="itemObj">itemObj</string>

    <string name="ModalRecibo">Selecione a forma de recibo do cupom</string>
    <string name="Modal_Insert_Card">Insira o Cartão na Leitora</string>
    <string name="Modal_Remove_Card">Remova o Cartão da Leitora</string>
    <string name="Modal_Payment_way">Selecione uma forma de pagamento</string>
    <string name="Modal_Resume_Comnpra">Resumo da Compra</string>
    <string name="Modal_add_to_cart">Adicione produtos ao carrinho</string>
    <string name="Modal_init_modal">Iniciando, favor aguardar</string>
    <string name="Modal_insert_security_code">Insira seu código de segurança</string>
    <string name="Modal_thanks">Obrigado pela Preferência. Retire seu cupom </string>

    <string name="Text_Debito">Débito</string>
    <string name="Text_Credito">Crédito</string>
    <string name="Text_Compras">Minhas Compras</string>
    <string name="Text_Total">Total</string>
    <string name="Text_Valor">Valor</string>
    <string name="Text_Imprimir">Imprimir</string>
    <string name="Text_Enviar">Enviar</string>
    <string name="Text_Qtd">Qtd</string>
    <string name="Text_Item">Item</string>
    <string name="Text_Forma_Pag">Forma de Pagamento</string>
    <string name="Text_TouchPag">TouchPag</string>
    <string name="Text_Pagar">Pagar</string>
    <string name="Text_Cancelar">Cancelar</string>
    <string name="Text_Confirmar">Confirmar</string>
    <string name="Text_Pedidos">Mais Pedidos</string>
    <string name="Text_Data">Data</string>
    <string name="Text_Nao">Não</string>
    <string name="Text_Sim">Sim</string>
    <string name="Text_Dolar_Sign">R$</string>
    <string name="Text_ok">OK</string>
    <string name="Text_CVV">Digite seu CVV</string>
    <string name="title_activity_welcome">WelcomeActivity</string>


</resources>
