<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="0"
                android:background="#D53850"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

<!--                    <Button-->
<!--                        android:id="@+id/print"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="0"-->
<!--                        android:onClick="Print"-->
<!--                        android:text="Print" />-->

                    <ImageView
                        android:id="@+id/imgDigital2"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/digital2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/source_code_pro_bold"
                            android:text="Pedi"
                            android:textColor="@android:color/background_light"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="58dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/source_code_pro_light"
                            android:text="Pag"
                            android:textColor="@android:color/background_light"
                            android:textSize="22sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtData"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="3dp"
                        android:text="Data"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="203dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="85dp"
                        android:background="@drawable/pedija_btn"
                        android:backgroundTintMode="src_atop"
                        android:contentDescription="btPedija"
                        android:src="@drawable/pedija2"></ImageView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/LLListaDeTiposDeProdutos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">


                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="195dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/red_layout_left_container"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTipoProduct"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_horizontal"
                        android:text="Selecione o tipo de produto acima"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="10dp" />
                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp">

                    <LinearLayout
                        android:id="@+id/LLSubCategories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/source_code_pro_bold"
                        android:text="Mais Pedidos"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/mainRecyclerView"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="-1">

            <LinearLayout
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@android:color/transparent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:text="MINHAS COMPRAS"
                        android:textAlignment="center"
                        android:textColor="#707070"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textView11"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="2dp">

                        <LinearLayout
                            android:id="@+id/LLItensInCart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:animateLayoutChanges="true"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/red_layout_right_container"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/source_code_pro_light"
                        android:text="@string/Text_Total"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="439dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:textAlignment="center">


                        <TextView
                            android:id="@+id/tvValorTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/source_code_pro_bold"
                            android:gravity="center"
                            android:text="R$0,00"
                            android:textColor="@android:color/background_light"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btPagar"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/buttontotal"
                        android:fontFamily="sans-serif"
                        android:padding="10dp"
                        android:text="PAGAR"
                        android:textAlignment="center"
                        android:textColor="#269179"
                        android:textColorHighlight="@android:color/background_light"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btCancelar"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/buttontotal"
                        android:fontFamily="sans-serif"
                        android:padding="10dp"
                        android:text="CANCELAR"
                        android:textAlignment="center"
                        android:textColor="#707070"
                        android:textColorHighlight="@android:color/background_light"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>