<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:background="@drawable/dialog"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="0dp"
        android:text="@string/Modal_insert_security_code"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText_cds_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="1dp"
        android:ems="20"
        android:hint="@string/Text_CVV"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/bt_cds_ok"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/dialog_confirm_button"
        android:text="@string/Text_Confirmar" />

    <Button
        android:id="@+id/bt_cds_cancel"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="255dp"
        android:background="@drawable/dialog_cancel_button"
        android:text="@string/Text_Cancelar" />
</RelativeLayout>
