<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="940dp"
    android:layout_width="1050dp"
    android:background="@drawable/dialog">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/dialog"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center">

        <TextView
            android:layout_width="600dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/Modal_Payment_way"
            android:textAlignment="center"
            android:textColor="#707070"
            android:textSize="56sp" />

        <LinearLayout
            android:layout_width="970dp"
            android:layout_marginVertical="85dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/paymentCash"
                android:layout_width="0dp"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="40dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgDebito"
                    android:layout_width="270dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:tint="@android:color/darker_gray"
                    android:src="@drawable/debito" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/Text_Debito"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#707070"
                    android:textSize="48sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paymentCredit"
                android:layout_width="0dp"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="40dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgCredito"
                    android:layout_width="270dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:src="@drawable/credito" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/Text_Credito"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#707070"
                    android:textSize="48sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/pm_cancel_payment_bt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:paddingVertical="5dp"
                android:textAlignment="center"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="60dp"
                android:text="@string/Text_Cancelar"
                android:background="@drawable/dialog_cancel_button"
                android:textSize="46sp"
                android:textStyle="normal"
                android:layout_height="90dp" />

            <Button
                android:id="@+id/pm_confirm_payment_bt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="@drawable/dialog_confirm_button"
                android:layout_marginRight="80dp"
                android:layout_gravity="center"
                android:paddingVertical="5dp"
                android:layout_marginLeft="60dp"
                android:textSize="46sp"
                android:textFontWeight="1000"
                android:text="@string/Text_Confirmar"
                android:layout_height="90dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
