<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:background="@drawable/dialog"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:background="@drawable/dialog"-->
<!--        android:orientation="vertical">-->

    <!--        <LinearLayout-->
<!--            android:layout_width="970dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginVertical="85dp"-->
<!--            android:background="@drawable/selected_payment_way"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="992dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical"-->
<!--                android:paddingVertical="40dp">-->

    <TextView
        android:id="@+id/textView8"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Modal_Remove_Card"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_Remove_Card"
        android:layout_width="333dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/leituracartao2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>
