<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/Modal_Resume_Comnpra"
            android:textAlignment="center"
            android:textColor="#707070"
            android:textSize="30sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_Resumo_Cancelar"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_cancel_button"
                android:paddingVertical="5dp"
                android:text="@string/Text_Cancelar"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_Resumo_Confirmar"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_confirm_button"
                android:paddingVertical="5dp"
                android:text="@string/Text_Confirmar"
                android:textAlignment="center"
                android:textFontWeight="1000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/btn_Resumo_Cancelar" />

            <ImageView
                android:id="@+id/imageViewTipoDePag"
                android:layout_width="101dp"
                android:layout_height="54dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rc_tvPreco"
                app:srcCompat="@drawable/credito" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="0dp"
                android:layout_height="181dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtItem">

                <TableLayout
                    android:id="@+id/rc_TableItens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/txtTotal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtItem">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/thQnt"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:text="QTD"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/thItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:text="Item"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/thValor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:text="Valor"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="8sp" />
                    </TableRow>

                </TableLayout>
            </ScrollView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="77dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/Text_Qtd"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtItem"
                android:layout_width="128dp"
                android:layout_height="27dp"
                android:layout_marginTop="8dp"
                android:text="@string/Text_Item"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtValor"
                android:layout_width="67dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/Text_Valor"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.906"
                app:layout_constraintStart_toEndOf="@+id/txtItem"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtFormaPag"
                android:layout_width="210dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/Text_Forma_Pag"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btn_Resumo_Cancelar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTotal"
                app:layout_constraintVertical_bias="0.608" />

            <TextView
                android:id="@+id/txtTipoPagamento"
                android:layout_width="105dp"
                android:layout_height="20dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:text="@string/Text_Credito"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btn_Resumo_Confirmar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewTipoDePag"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="117dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/Text_Total"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

            <TextView
                android:id="@+id/rc_tvPreco"
                android:layout_width="100dp"
                android:layout_height="43dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:text="R$ 0.00"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.904"
                app:layout_constraintStart_toEndOf="@+id/txtTotal"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</RelativeLayout>
