<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@drawable/dialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

<!--        <Button-->
<!--            android:id="@+id/btn_Cupom_Confirmar"-->
<!--            android:onClick="Print"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/dialog_confirm_button"-->
<!--            android:paddingVertical="5dp"-->
<!--            android:text="@string/Text_Confirmar"-->
<!--            android:textAlignment="center"-->
<!--            android:textFontWeight="1000"-->
<!--            android:textSize="25sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->

        <LinearLayout
            android:id="@+id/send_Imprimir"
            android:layout_width="172dp"
            android:layout_height="196dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingVertical="40dp"
            app:layout_constraintBottom_toTopOf="@+id/pm_confirm_payment_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <ImageView
                android:id="@+id/img_Imprimir"
                android:layout_width="132dp"
                android:layout_height="87dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:src="@drawable/print3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="@string/Text_Imprimir"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#707070"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="312dp" />
        </LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/btn_Cupom_Cancelar"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/dialog_cancel_button"-->
<!--            android:paddingVertical="5dp"-->
<!--            android:text="@string/Text_Cancelar"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="normal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="320dp"
            android:layout_height="87dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/ModalRecibo"
            android:textAlignment="center"
            android:textColor="#707070"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/send_Email"
            android:layout_width="172dp"
            android:layout_height="196dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingVertical="40dp"
            app:layout_constraintBottom_toTopOf="@+id/pm_cancel_payment_bt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <ImageView
                android:id="@+id/img_Enviar"
                android:layout_width="132dp"
                android:layout_height="87dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:src="@drawable/emai3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="@string/Text_Enviar"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#707070"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="312dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>