<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:layout_width="275dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/image_view_product"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="-200dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/digital"
        android:text="REFRIGERANTES" />

    <ImageView
        android:id="@+id/image_view_product"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:src="@drawable/bg" />

</RelativeLayout>